SECRET_KEY=21ETgw9iuIilCb0YORuhSZvCdSwhbCsr3CehejK9XfBrhnUI6DgOyI7Ec4gRD3CC
DEBUG=true
ALLOWED_HOST=127.0.0.1
CSRF_COOKIE_SECURE=true
SESSION_COOKIE_SECURE=true

STATIC_FILES_DIR=static/

DATABASE_ENGINE=sqlite
DATABASE_FILE=db.sqlite3

SMTP_SERVER=
SMTP_PORT=
SMTP_USERNAME=
SMTP_RECIPIENT=
SMTP_SENDER=
SMTP_PASSWORD=